# gateway

./: pom.xml
src/main/java/com/ht/gateway/: GatewayApplication.java
src/main/java/com/ht/gateway/web/: HystrixController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ht/gateway/: GatewayApplicationTests.java
